<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <TextView
        android:id="@+id/txv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/tvback"
        android:gravity="center"
        android:text="real/zz"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edt_3_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edt_dr"
        android:gravity="center"
        android:hint="input"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/txv"
        android:layout_marginTop="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>